PORT=5000
MONGODB_URI=mongodb+srv://yousefelbon_db_user:dGM9seKDWtVbPv7i@cluster0.f0u4ds8.mongodb.net/car_rental?appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/car_rental
NODE_ENV=development